<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Our accredited courses for 2024/2025 </title>
</head>
<body>
    <header>
    <h1>WELCOME TO OUR 2024/2025 OFFICIAL ACCREDITED COURSES</h1>
    </header>
   <p> Hello friends! We are bringing to you Sheik Alimi University Courses and requirements for the 2024/2025 academic session.</p>

<section>These are the sheik alimi University official and approved courses by the National Universities Commission (NUC)</section>
<ol>
SHALIM Courses
<li>Actuarial Science</li>
<li>Agriculture</li>
<li>Arabic Studies</li>
<li>Banking and Finance</li>
<li>Biochemistry</li>
<li>Business Administration</li>
<li>Business And Entrepreneurship Studies</li>
<li>Business Education</li>
<li>Chemistry</li>
<li>Christian Studies</li>
<li>Engineering</li>
<li>Common and Islamic Law</li>
 <li>Common Law</li>
 <li>Computer Engineering</li>
<li>Computer Science</li>
 <li>Early Childhood and Primary Education</li>
 <li>Early Childhood Education</li>
<li>Economics</li>
<li>Education and Science</li>
</ol>
<section>Generally, it is imperative for you to meet the cut off mark! Also, all Candidates must attain a minimum of 5 credits in the Senior Secondary Certificate Examinations (SSCE/GCE) Ordinary Level Credits in a maximum of 2 sittings.

    Candidates are required to check the JAMB Brochure for the requirements of each course! Go through the JAMB Brochure very carefully and find out all the requirements for your course!</section>
    <footer>
        <p>&copy; 2024 Sheik alimi University. All rights reserved.</p>
    </footer>
</body>

</html>
<style>
    body{
        background-color: greenyellow;
        color: black;
        border: 10px;
        padding: auto;
    }
    header{
background-color: black;
color: white;
padding: 10px;
text-align: center;
    }
    footer{
        background-color:black;
        padding: 10px;
        text-align: center;
        color: white;
        border: 20px;
        border-radius: 10px;
        background-color: black;
        
    }
    section{
        background-color: grey;
        color: white;
        border: 10px;
        text-transform: capitalize;
        font-style: italic;
    }
</style>