<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Portal</title>
</head>
<body>

    <header>
        <h1>SHEIK ALIMI UNIVERSITY ILORIN,KWARA STATE</h1>
        <p>PMB:1440,tell: 08136111111, Email adress: info@sheikhalimiuniversity@yahoo.com </p>
    </header>

    <nav>
        <a href="#home">Home </a> |
        <a href="course.html">Courses</a> |
        <a href="#admissions">Admissions</a> |
        <a href="#events">Events</a> |
        <a href="#contact">Contact</a>
    </nav>
    <nav>
        <img src="kofar sheik alimi.jpeg"width="400"height="300"><img src="emir.jpeg"width="400"height="300"><img src="alimi gate.jpeg"width="400"height="300">
    </nav>
    <section>
        <h2>Welcome to our official students Portal</h2>
        <p><b>Log In to your School portal here</b></p>
        <p>Student ID:
            <input type="text"name="username"placeholder="mubik"size="15"maxlength="30"/>
            </p>
            <p>Password:
            <input type="password"name="password"size="15"maxlength="30"/>
            <input type="submit"></input></p>
            </p></p>

    </section>

    <footer>
        <p>&copy; 2024 Sheik alimi University. All rights reserved.</p>
    </footer>

</body>
</html>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: greenyellow;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
nav {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    text-align: center;
}
section {
    padding: 20px;
    text-transform: uppercase;
    background-color: grey;
    color: green;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
nav{
    text-align: left;
}
</style>
